NEXT_PUBLIC_GLITCH_RPC=https://rpc-fullnodes-testnet.glitch.finance
NEXT_PUBLIC_GLITCH_CHAIN_ID=2160
NEXT_PUBLIC_GLITCH_CHAIN_NAME=Glitch Testnet
NEXT_PUBLIC_GLITCH_EXPLORER=https://testnet-explorer.glitch.finance

NEXT_PUBLIC_GLITCH_DOMAIN_URL=https://uat-gex.glitch.finance

NEXT_PUBLIC_GLITCH_MULTICALL_ADDRESS=0x909C0E42D326473F85Fda4ba7aFbB451D9D6cC5b
NEXT_PUBLIC_GLITCH_NATIVE_TOKEN=0xF37C1806BC59bbBB6838DA8dB97daFFB4F9D86dA
# * USDT
NEXT_PUBLIC_GLITCH_DEFAULT_OUTPUT_TOKEN=0xBBa858B808f3B57066b6944c4EB91C83b2b77175

NEXT_PUBLIC_GLITCH_FACTORY_ADDRESS=0xE0D5b6c902EC30633F0F04cAbd491b41e9a5578C
NEXT_PUBLIC_GLITCH_INIT_CODE=0x18694e967dbeec9e2375fb72243ce42e8abdcc4f952c9ea019913c4e269c4849
NEXT_PUBLIC_GLITCH_ROUTER_ADDRESS=0xdACda3b99F29061E1Baf88C98CbD10b97Bd0e436
NEXT_PUBLIC_MINIMUM_GLCH=0.1
NEXT_PUBLIC_GLITCH_BRIDGE_URL=https://erc20-nglch-bridge.glitch.finance/
