NEXT_PUBLIC_GLITCH_RPC=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_GLITCH_CHAIN_ID=43113
NEXT_PUBLIC_GLITCH_CHAIN_NAME=Glitch Testnet
NEXT_PUBLIC_GLITCH_EXPLORER=https://testnet.snowtrace.io

NEXT_PUBLIC_GLITCH_DOMAIN_URL=https://gex-test.blockdevs.info

NEXT_PUBLIC_GLITCH_MULTICALL_ADDRESS=0x75972fc78C283557759f93824705eb7Eee6C5bE9
NEXT_PUBLIC_GLITCH_NATIVE_TOKEN=0x17AD31C40fADE58ee8b5Ac404EeA4fE52d4B1d68
# * USDT
NEXT_PUBLIC_GLITCH_DEFAULT_OUTPUT_TOKEN=0xDf8479ABf17b60DCe07D88B43Fd9f246BEC927F2

NEXT_PUBLIC_GLITCH_FACTORY_ADDRESS=0x28f00D3DE32f0fC7c11E0373fb715748017c63Eb
NEXT_PUBLIC_GLITCH_INIT_CODE=0x8c29d3b312ea33a3a5a6ebe712a9519f6eb417189dc82d4aab66fb2e2ec9983d
NEXT_PUBLIC_GLITCH_ROUTER_ADDRESS=0x917Af3b907a3589B1FD24998774f43f517f00873