NEXT_PUBLIC_GLITCH_RPC=
NEXT_PUBLIC_GLITCH_CHAIN_ID=
NEXT_PUBLIC_GLITCH_CHAIN_NAME=
NEXT_PUBLIC_GLITCH_EXPLORER=
NEXT_PUBLIC_GLITCH_DOMAIN_URL=
NEXT_PUBLIC_GLITCH_MULTICALL_ADDRESS=
NEXT_PUBLIC_GLITCH_NATIVE_TOKEN=
NEXT_PUBLIC_GLITCH_DEFAULT_OUTPUT_TOKEN=
NEXT_PUBLIC_GLITCH_FACTORY_ADDRESS=
NEXT_PUBLIC_GLITCH_INIT_CODE=
NEXT_PUBLIC_GLITCH_ROUTER_ADDRESS=